spring.application.name=uberApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

jwt.secretKey=thisisthesecuritykeyasdakjshsadasdasdasdwaeqadasdasddjkashdjak

springdoc.api-docs.enabled=true